Archon
63 23
###############################################################
#S#...........................................................#
#.#.#########################################################.#
#.#.........................#..#...........................G#.#
#.#########################.#..#.############################.#
#.#.........................#..#............................#.#
#.#.#########################..############################.#.#
#.#.........................#..#............................#.#
#.#########################.#..#.############################.#
#.#.........................#..#............................#.#
#.#.#########################..############################.#.#
#.#.........................#..#............................#.#
#.#########################.#..#.############################.#
#.#.........................#..#............................#.#
#.#.#########################..############################.#.#
#.#.........................#..#............................#.#
#.#########################.#..#.############################.#
#.#.........................#..#............................#.#
#.#.#########################..############################.#.#
#.#.........................#..#............................#.#
#.#########################.#..#.############################.#
#...........................#..#..............................#
###############################################################