RedditHard
41 41
#########################################
#...#.......#.....#...........#.........#
#.#.#.###.#.#.###.#.#######.###.#######.#
#.#S#...#.#...#...#.#.....#...........#.#
#.#####.#.#########.#.#.#############.#.#
#.#.....#.#.........#.#.......#...#...#.#
#.#.#####.#.#########.#####.#.#.#.#.###.#
#.#.....#...#.....#.....#...#.#.#.#.#.#.#
#.#####.#########.#.#####.###.#.#.#.#.#.#
#...#...........#...#.....#...#.#.#...#.#
#.###.#########.#.###.#####.###.#.#####.#
#...#...#.....#.#.#...#.......#.#.......#
#.#.###.#.###.#.###.###.#######.#######.#
#.#.....#.#...#.....#...#.#.....#.....#.#
#.#######.#.###########.#.#.#####.#.###.#
#.....#.#.#...#.......#...#.#...#.#.....#
#####.#.#####.#.#####.###.#.###.#.#######
#...#.#.....#.#...#...#...#.#...#.....#.#
#.###.###.###.###.#.###.###.#.#######.#.#
#...#.....#...#...#.#...#...#.#.....#...#
###.#####.#.###.###.###.#.###.#.###.###.#
#.......#.#...#.#.#...#.#.#...#.#.#.....#
#.#######.###.#.#.###.###.#.###.#.#######
#.......#...#...#...#.#...#.....#.......#
#.#####.###.#####.#.#.#.#####.###.###.###
#...#.#.#...#.....#.#.#.....#.#.....#...#
###.#.#.#.###.#.#####.#.###.#.#.#######.#
#.#...#...#...#.#.....#...#.#.#.#.....#.#
#.###.#####.###.#.#####.###.#.#.#.###.#.#
#...#.......#...#.#.#...#...#.#.#...#...#
#.#.#########.###.#.#.###.###.#.###.#####
#.#.....#...#.#.#.#...#...#.#.#...#.....#
#.#####.#.#.#.#.#.###.#.###.#.#########.#
#.#...#.#.#.#.#.#...#.#...#.............#
#.#.#.#.#.#.#.#.###.###.#.#############.#
#.#.#.....#.#.#...#...#.#.......#.......#
#.#########.#.#.#.###.###.#####.#.#######
#.....#.....#.#.#...#...#.#.....#.#.....#
#.###.#######.###.#.###.###.#####.#.###.#
#...#.............#...#.....#.......#G..#
#########################################