Vertigo
67 46
###################################################################
#S..#...#...#...#.##...#...#......................................#
#.#...#...#...#...##.#.#.#.#.#.##################################.#
#.##################.#...#...#.##...................##......#...#.#
#..###.............#.##############.######.#######.###.####.#.#.#.#
##.###.#####..######...........###..######.#######..##....#.#.#.#.#
#..###.####....###############.######...........#########.#.#.#.#.#
#.##...###..##..####...........#####..####.####..#####....#.#.#.#.#
#..#.####..#..#..###.##############..#####.#####..####.####.#.#.#.#
##.#.###..#....#..##...........###..#...........#..###....#.#.#.#.#
#..#.##............###########.##..##.#.##.##.#.##..#####.#.#.#.#.#
#.##.#######..######...........#..###.#..#.#..#.###..##...#.#.#.#.#
#..#.##.####..####.#.###########.##.#.####.####.#.##..#.###.#.#.#.#
##.#.##............#............##.................##.#.###.#.#.#.#
#..#.#######..#################..##.#.#.##.##.#.#.##..#...#.#.#.#.#
#.##.#######..#####...#...#...##..###.#.##.##.#.###..####.#.#.#.#.#
#..#.#####.....####.#.#.#.#.#.#.#..##.#..#.#..#.##..##....#.#.#.#.#
##.#.####..#.#..###.#.#.#.#.#.#.##..#.####.####.#..###.####.#.#.#.#
#..#.###....#....##.#.#.#...#.......#....#.#....#.####....#.#.#.#.#
#.##.##...#####...#.#.#.##################.##############.#.#.#.#.#
#..#.##..#..#..#..#.#.#.##..............##.#..............#...#...#
##.#.###...#.#...##.#.#.##..##########..##.#.######################
#..#.####........##.#.#.##..#.#.##.#.#..##.#......................#
#.##.#####.....####.#.#.##..#.#.##.#.#..##.######################.#
#..#.##.####.####.#.#.#.##..##########..##.#......................#
##.#.##...........#.#.#.##..............##.#.######################
#..#.#######.######.#.#.##################.#......................#
#.##.#######.######.#.#....................######################.#
#..#.##...........#.#.####################.#......................#
##.#.##.####.####.#.#.#..#...............#.#.######################
#..#.#######.######.#.##.#.###########.#.#.#......................#
#.##.#........#...#.#.#..#...........#.#.#.######################.#
#..#.#.######.#.#.#.#.#.############.#.#.#.#......................#
##.#.#.#....#.#.#.#.#.#..##.......##.#.#.#.#.######################
#..#.#.#.##.#.#.#.#.#.##.##.#####.##.#.#.#.#......................#
#.##.#.#.#..#.#.#.#.#.#..##.##....##.#.#.#.######################.#
#..#.#.#.####.###.#.#.#.###.##.#####.#.#.#.#......................#
##.#.#.#..........#.#.#..##.##.......#.#.#.#.######################
#..#.#.############.#.##.##.##########.#.#.#......................#
#.##.#..............#.......#........#.#...######################.#
#..#.###########################..###########...#...#...#...#...#.#
##.#........................................#.#...#...#...#...#...#
#..########################################.#.#####################
#.#...#...#...#...#...#...#...#...#...#...#.#.#...#...#...#...#...#
#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#G#
###################################################################